<!DOCTYPE html>
<html>
<head>
	<title>cadastro_partido</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="static/css/login.css">
</head>
<body>


	<div class ="caixa" id="cadastro_partido">
			<a href="./html">
				<img  class="imagem"  src="./static/img/logo c_partido.png" alt="logo" height="20px" width="80px">
			</a>
		<form name="cadastro" action="">
			<label id="l1">Descrição</label>
			<input type="text" name="Nome">
			<label id="l1">Sígla</label>
			<input type="text" name="Sigla">
			<label id="l1">Presidente</label>
			<input type="text" name="Presidente">
			<label id="l1">Data de Fundação</label>
			<input type="text" name="nome"><br>
			<label id="l1">Espectro</label>
			<select id="l1" name="Partidos">
					<option selected="selected">Selecione</option>
					<option value="direita">Direita</option>
					<option value="esquerda">Esquerda</option>
			</select><br><br>
			<br>
			<br>
			<input type="submit" class="bt" value="Entrar">
			<input type="reset" class="bt" value="Cancelar">
		</form>
		<br>
	</div>
	<footer class="footer" id="rodape">
		<p> Copyright &copy 2017 FlowTeam</p>
	</footer>
</body>
</html>